* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

 body {
    height: 100vh;
    background: linear-gradient(to left, gray, black);
 }

hr {
    margin: 0 3rem;
    
}

/*title*/

.title {
    font-family: 'Climate Crisis', sans-serif;
    text-align: center;
    margin: 1rem;
}

.title .dev {
    font-size: 0.5rem;
    color: #c0ff61;
    font-weight: 900;
    font-size: 1.3rem;
    text-shadow: 0px 0px 10px;
    margin-bottom: -1rem;
}

.title .level {
    font-size: 3rem;
    font-weight: 900;
    color: rgb(124, 123, 123);
    -webkit-text-stroke: 1px black;
    margin-bottom: -2rem;
}

.title .up {
    font-size: 7rem;
    font-weight: 900;
    margin-top: -1rem;
    text-shadow: 0px 0px 10px;
    color: #c0ff61;

}

/*display (navbar)*/
.btn-menu {
    display: flex;
    justify-content: space-evenly;
}

.btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.btns button {
    background: black;
    color: #c0ff61;
    padding: 0.5rem 2rem;
    margin: 0.6rem;
    font-size: 1.3rem;
    border: none;
    border-radius: 1rem 1rem 0rem 0rem;
    cursor: pointer;
    
}
.btns button:hover {
    background:rgb(124, 123, 123);
    color: black;

}

.menu {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.links {
    display: flex;
    flex-direction: column;   
    margin: 1rem 0.6rem;
    color: black;
    font-size: 1.3rem;
    transition: 1.3s;
}

.links a{
    border: 1px solid black;
    margin: 0.2rem;
    border-radius: 1rem;
    padding: 0rem 0.5rem;
    align-items: center;
    text-align: center;
    background: black;
    color: #c0ff61;
    
}

.links a:hover {
    background: #c0ff61;
    color: black;
}

.img-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}




/*Main*/

.main {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.main .img-eu img{
    width: 420px;
    margin: -5rem 0 1rem 5rem;
}


.main .history {
    display: flex;
    flex-direction: column;
    margin: -10rem 0;
}

.main .history .subtitle {
    padding: 0;
    margin: 1rem 5rem -2rem 1rem;
    text-align: center;


}

.main .history .subtitle h2 {
    font-size: 4rem;
    text-shadow: 0 0 10px;
    font-weight: bold;
    color: rgb(182, 243, 113);
    margin: 3rem -1.8rem;
}

.main .history .text {
    margin: 0 5rem -3rem 0;
    padding: 1rem;
}

.main .history .text p{
    font-size: 1.2rem;
    padding: 1rem;
}


/*footer*/

.footer .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .icon img {
    width: 40px;
    margin: 0.6rem 1rem;
}


@media screen and (max-width:1000px) {
    .btn-menu {
        display: flex;
        flex-direction: column;
    }

    .main {
        display: flex;
        flex-direction: column;
        margin: -3rem 0;
    }
    
    .main .img-eu img {
        width: 300px;
        margin: 0 -1rem;
    }

    .main .history {
        display: flex;
        margin: 1.2rem;
    }

    .main .history .subtitle {
        margin: 1rem;
    }

    .main .history .text {
        margin: 1rem;
    }
    .img-icon {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .img-icon img {
        width: 40px;
        margin-left: 0.7rem;
    }
    
}